APP_ENV=development
APP_NAME="My App"
APP_URL=http://127.0.0.1
APP_AUTH_ID=user_id
APP_ACTIVATION_METHOD=mail

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myApp
DB_USERNAME=root
DB_PASSWORD=password

MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=